Tick-Tac-Toe/MainWindow.xaml

<Window x:Name="Tick_Tac_Toe" x:Class="Tick_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tick_Tac_Toe" Height="466.2" Width="398">
    <Window.Resources>
        <Image x:Key="Cross1" Source="Resources/cross1.png" Height="100" Width="100" x:Shared="false"/>
        <Image x:Key="Round1" Source="Resources/round1.png" Height="100" Width="100" x:Shared="false"/>
        <Image x:Key="Cross2" Source="Resources/cross2.png" Height="100" Width="100" x:Shared="false"/>
        <Image x:Key="Round2" Source="Resources/round2.png" Height="100" Width="100" x:Shared="false"/>
        <Image x:Key="Cross3" Source="Resources/cross3.png" Height="100" Width="100" x:Shared="false"/>
        <Image x:Key="Round3" Source="Resources/round3.png" Height="100" Width="100" x:Shared="false"/>
    </Window.Resources>
    <Grid x:Name="outerGrid">
        <Grid x:Name="innerGrid">
            <Button x:Name="button_1_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Click="button_1_1_Click" Margin="20,15,0,0" IsEnabled="{Binding resetGame}" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_1" Content="" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_2_1_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_1" Content="" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_3_1_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_2" Content="" HorizontalAlignment="Left" Margin="140,15,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_1_2_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_2" Content="" HorizontalAlignment="Left" Margin="140,135,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_2_2_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_2" Content="" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_3_2_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_3" Content="" HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_1_3_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_3" Content="" HorizontalAlignment="Left" Margin="260,135,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_2_3_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_3" Content="" HorizontalAlignment="Left" Margin="260,255,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button_3_3_Click" BorderBrush="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="20" Margin="20,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/stripe1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" Margin="20,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/stripe2.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="340" Margin="120,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/stripe3.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="340" Margin="240,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/stripe1.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Margin="260,383,0,0" VerticalAlignment="Top" Width="75" Click="button_reset_Click" FontSize="16"/>
        <TextBlock x:Name="textBlock_winner" HorizontalAlignment="Left" Margin="60,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
    </Grid>
</Window>
